<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운항 스케줄 | 운항 스케줄 조회</title>
    <link rel="stylesheet" href="./css/sc_regist.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/sc_regist.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <div class="img"></div><span>관리자 센터</span>
            </div>
        </header>
        <div id="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <p class="nav1"><a href="../admin_main.html">메인페이지</a></p>
                    </ul>
                    <ul>
                        <p class="nav2"><a href="#">운항스케줄</a></p>
                        <li><a href="./aircraft_list.html">- 항공기 정보 조회</a></li>
                        <li><a href="./sc.list.html">- 운항스케줄 조회</a></li>
                        <li><a href="./sc_regist.html">- 운항 스케줄 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav3"><a href="#">예약 조회</a></p>
                        <li><a href="../reservation/rs_index.html">- 운항 별 예약자 조회</a></li>
                        <li><a href="../reservation/rs_sch.html">- 예약자 명 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav4"><a href="#">고객관리</a></p>
                        <li><a href="../cm/cm_list.html">- 고객 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav5"><a href="#">유실물 관리</a></p>
                        <li><a href="../item/item.html">- 유실물 조회</a></li>
                        <li><a href="../item/itemadd.html">- 유실물 등록</a></li>
                    </ul>
                    <ul>
                        <p class="nav6"><a href="../notice/notice.html">공지사항</a></p>
                    </ul>
                    <ul>
                        <p class="nav7"><a href="#">문의</a></p>
                        <li><a href="../inquiry/qna_main.html">- Q&A 관리</a></li>
                        <li><a href="../inquiry/faq_main.html">- FAQ 관리</a></li>
                    </ul>
                    <ul>
                        <p class="nav8"><a href="../event/evn_ing.html">이벤트</a></p>
                    </ul>
                    <ul>
                        <p class="nav9"><a href="#">나비 포인트</a></p>
                        <li><a href="../point/pointadd.html">- 지니 포인트 등록</a></li>
                        <li><a href="../point/usepointlist.html">- 포인트 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav10"><a href="#">지니 쿠폰</a></p>
                        <li><a href="../coupon/couponadd.html">- 지니 쿠폰 발급</a></li>
                        <li><a href="../coupon/usecouponlist.html">- 지니 쿠폰 사용 내역 조회</a></li>
                    </ul>
                    <ul>
                        <p class="nav11"><a href="#">지니 매거진</a></p>
                        <li><a href="../magazine/genieList.html">- 매거진 등록</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contents">
                <p class="title">운항 조건 조회 결과</p>                    
                <div class="btn_top"><input type="button" value="전체 조회" onclick="location.href='sc_list.html'"></div>
                <div class="table">
                <table>
                    <tr>
                        <td>운항편</td>
                        <td>출발 일자</td>
                        <td>출발지</td>
                        <td>출발시간</td>
                        <td>도착지</td>
                        <td>도착시간</td>
                        <td>예약 가능 좌석<br>(수용 좌석)</td>
                    </tr>
                    <tr>
                        <td>LJ438</td>
                        <td>2022-01-28</td>
                        <td>서울/김포(GMP)</td>
                        <td>08:20</td>
                        <td>제주(CJU)</td>
                        <td>09:10</td>
                        <td>278(430)</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>