@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight:normal;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}
/*전체 페이지*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'NanumBarunGothic';
    word-break: keep-all;
}
ul, li {
    list-style: none;
    text-decoration: none;
    word-break: keep-all;
    /* white-space: nowrap; */
}
ul {
    margin-bottom: 2px;
}
li {
    margin: 0.5%;
}
a{text-decoration: none;}
a:link{color:#444;}
a:visited{color:#444;}

::selection {
    background-color: #BDD600;
}
body{
    height: 1; 
    color: #444;
    white-space: normal; 
    word-wrap: break-word; 
    line-height: 1;
}
#wrap{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display:table;
}

/* 헤더 */
header{
    width: 100%;
    height: 40px;
    padding: 0;
    margin: 0;
    position: fixed;
    left: 0;
    top: 0;
}
.header_inner{
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
}
.header_inner{
    display: inline-block;
    display: flex;
    align-items: center;
}
.header_inner .img{
    background: url(../../img/logo_02.png) no-repeat center;
    background-size: 100%;
    width: 120px;
    height: 40px;
    margin-left: 13px;
}
.header_inner span{
    padding-top: 3px;
    margin-left: 20px;
    font-size: 17px;
    font-weight: 900;
}
/* 사이드 메뉴 */
#container{
    display: flex;
}
#container > .sidebar{
    position: fixed;
    top: 40px;
    float: left;
    width: 12%;
    height: 100%;
    align-items: stretch;
    background-color: rgb(240, 240, 240);
}
#container > .contents{
    position: fixed;
    top: 40px;
    right: 0;
    float: right;
    width: 88%;
    height: 100%;
    align-items: stretch;
    /* 배경 입시 선정 */
    background-color: white;
    padding-top: 80px;
    padding-left: 100px;
}
#container > .sidebar > nav li{
    display: none;
}
#container > .sidebar > nav{
    padding-top: 20px;
}
#container > .sidebar > nav ul{
    width: 80px;
    margin: 25px 0px 25px 20px;
    font-size: 16px;
    font-weight: 900;
}
#container > .sidebar > nav li{
    font-size: 11px;
    margin: 5px 0;
    padding-left: 5px;
    width: 125px;
}
#container > .contents > .title{ 
    clear: both;
    font-size: 1.1em; 
    font-weight: 700;
    margin-bottom: 20px;
}

#container > .contents > .title{ 
    clear: both;
    font-size: 1.1em; 
    font-weight: 700;
    margin-bottom: 20px;
}

#container > .contents > .table{
    width: 80%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    margin-bottom: 20px;
    border-collapse: collapse;
}

#container > .contents > .table tr:nth-child(2n+1){
    background-color: #F2F2F2;
}

#container > .contents > .table tr {
    height: 40px;
}

#container > .contents > .table tr:first-child td{
    width: 333px;
    border-bottom: 1px solid black;
}

#container > .contents > .table tr:nth-child(3) td{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#container > .contents > .btn_box{
    width: 80%;
    display: flex;
    justify-content: right;
}

#container > .contents > .btn_box input[type="button"]{ 
    width: 150px;
    height: 40px;
    background-color:#BDD600;
    clear: both;
    border: 0;
    margin-right: 10px;
}

#container > .contents > .btn_box input[type="button"]:first-child{ 
    border: 3px solid #BDD600;
    background-color: white;
}
